# GitHub
PERSONAL_ACCESS_TOKEN=
GITHUB_USERNAME=
# Twitter
TWITTER_USERNAME=
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
# WakaTime (https://wakatime.com/settings/api-key)
WAKATIME_KEY=